# onlinefoodorder

./: .project  pom.xml
src/main/java/com/chainsys/onlinefoodorder/: MainApp.java
src/main/java/com/chainsys/onlinefoodorder/controller/: CustomerController.java  FoodProductController.java  IndexController.java  OrderController.java  OrderDetailsController.java  UserAdimController.java  UserAdminController.java
src/main/java/com/chainsys/onlinefoodorder/dao/: CustomerRepository.java  FoodProductRepository.java  OderDetailsRepository.java  OrderDetailsRepository.java  OrderRepository.java  UserAdminRepository.java
src/main/java/com/chainsys/onlinefoodorder/model/: Customer.java  CustomerOrderDetailsDTO.java  CustomerOrdersDTO.java  FoodProduct.java  Order.java  OrderDetail.java  OrderDetails.java  UserAdmin.java
src/main/java/com/chainsys/onlinefoodorder/pojo/: Customer.java  FoodProduct.java  Order.java  OrderDetails.java
src/main/java/com/chainsys/onlinefoodorder/repository/: CustomerRepository.java  FoodProductRepository.java  OrderDetailsRepository.java  OrderRepository.java  UserAdminRepository.java
src/main/java/com/chainsys/onlinefoodorder/service/: CustomerService.java  FoodProductService.java  OrderDetailsService.java  OrderService.java  UserAdminService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: home page.css  style.css
src/main/webapp/WEB-INF/javascript/: login.js
src/main/webapp/WEB-INF/views/: add-admin-form.jsp  add-customer-form.jsp  add-foodproduct-form.jsp  add-order-form.jsp  add-orderdetails-form.jsp  admin-login-form.jsp  adminaccess.jsp  customer-login-form.jsp  customerlogin.jsp  customerloginpages.jsp  find-admin-by-id-form.jsp  find-customer-by-id-form.jsp  find-foodproduct-by-id-form.jsp  find-order-by-id-form.jsp  find-orderdetails-by-id-form.jsp  home.jsp  homepage.jsp  index.jsp  list-admins.jsp  list-customer-order.jsp  list-customer-orderdetails.jsp  list-customers.jsp  list-food.jsp  list-foodproduct.jsp  list-order.jsp  list-orderdetails.jsp  update-admin-form.jsp  update-customer-form.jsp  update-food Product-form.jsp  update-foodproduct-form.jsp  update-order-form.jsp  update-orderdetails-form.jsp
